%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 530e556d4407947dcae7102ff497587d, type: 3}
  m_Name: CardFaceDownStateGraph
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"title":"FaceDown","summary":null,"pan":{"x":46.38257,"y":47.88076},"zoom":1.0,"elements":[{"nest":{"source":"Embed","macro":null,"embed":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":"FaceDown","summary":null,"pan":{"x":21.73734,"y":-159.9866},"zoom":0.65,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-205.0,"y":-215.0},"guid":"ba50dff3-5fa2-4f7a-8465-20fe108487de","$version":"A","$type":"Unity.VisualScripting.OnEnterState","$id":"13"},{"coroutine":false,"defaultValues":{},"position":{"x":-161.0,"y":-38.0},"guid":"efb9b671-ff73-4392-a015-c6f0377eddce","$version":"A","$type":"Unity.VisualScripting.Update"},{"coroutine":false,"defaultValues":{},"position":{"x":-205.0,"y":145.0},"guid":"0e143a3d-6288-4a1f-9ccf-796f8f95ba7d","$version":"A","$type":"Unity.VisualScripting.OnExitState"},{"chainable":false,"member":{"name":"sprite","parameterTypes":null,"targetType":"UnityEngine.UI.Image","targetTypeName":"UnityEngine.UI.Image","$version":"A"},"defaultValues":{"target":null,"input":{"$content":0,"$type":"UnityEngine.Object"}},"position":{"x":142.0,"y":-193.0},"guid":"0a5e0772-30b4-475b-aff0-ae0fecb98788","$version":"A","$type":"Unity.VisualScripting.SetMember","$id":"19"},{"sourceUnit":{"$ref":"13"},"sourceKey":"trigger","destinationUnit":{"$ref":"19"},"destinationKey":"assign","guid":"a0adb0dc-a61d-49bf-aa41-0e965f4b9d18","$type":"Unity.VisualScripting.ControlConnection"}],"$version":"A"}},"isStart":true,"position":{"x":-142.0,"y":-25.0},"width":170.0,"guid":"19b62a4f-38dc-4719-806a-055c7446146b","$version":"A","$type":"Unity.VisualScripting.FlowState"},{"nest":{"source":"Embed","macro":null,"embed":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[],"valueOutputDefinitions":[],"title":"FaceUp","summary":null,"pan":{"x":0.0,"y":0.0},"zoom":1.0,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-205.0,"y":-215.0},"guid":"af7a0ecd-5209-41a4-a621-2288e5f31eac","$version":"A","$type":"Unity.VisualScripting.OnEnterState"},{"coroutine":false,"defaultValues":{},"position":{"x":-161.0,"y":-38.0},"guid":"96302c97-2f2c-406a-909c-baa14a9a3434","$version":"A","$type":"Unity.VisualScripting.Update"},{"coroutine":false,"defaultValues":{},"position":{"x":-205.0,"y":145.0},"guid":"e070ba4f-6663-4692-9645-dabfce15efc2","$version":"A","$type":"Unity.VisualScripting.OnExitState"}],"$version":"A"}},"isStart":false,"position":{"x":50.0,"y":-19.0},"width":170.0,"guid":"77741376-cc6e-4df9-9c2d-8485287d371e","$version":"A","$type":"Unity.VisualScripting.FlowState"}],"$version":"A"}}'
    _objectReferences:
    - {fileID: 21300000, guid: f353a1994cb054ccbbbe0a62f0edd6da, type: 3}
